{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 9,
  "lineage": "1ccc58da-93b5-4b2a-8a7e-ecf8f1dc4d34",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "pagerduty_ruleset",
      "name": "ao_apmservice_ruleset",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a8569388-e5f8-49a2-bebd-5115bd74bfce",
            "name": "AO APM Services"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "pagerduty_team",
      "name": "aop_akamai_sre",
      "provider": "provider.pagerduty",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P0O1QP6",
            "name": "AOP Akamai SRE Team"
          }
        }
      ]
    }
  ]
}
